PORT=3000
JWT_SECRET=WzA7%uThf9#XpLq!2rBv@E6^JcZdK0Nm
PAYTIME_LOGIN_URL=https://api.sandbox.paytime.com.br/v1/auth/login
PAYTIME_INTEGRATION_KEY=48cc7338-6139-40fe-ba20-66a48cd40269
PAYTIME_AUTH_KEY=1462317e-1eb4-4667-aa64-02768c9bd1a5
PAYTIME_X_TOKEN=a45358b6-2bca-4607-a25f-aef2a52c1dc8
PAYTIME_API_BASE=https://api.sandbox.paytime.com.br/v1
